<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="697" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGLUONG" ZOrder="2" X="1034" Y="289" Height="286" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:THONGBAO" ZOrder="15" X="2314" Y="20" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BANGPHU" ZOrder="14" X="3850" Y="20" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CALAMVIEC" ZOrder="13" X="2086" Y="20" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHAMCONG" ZOrder="12" X="3682" Y="20" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHITIETDONTU" ZOrder="11" X="3454" Y="20" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CHITIETPHANCONG" ZOrder="10" X="1858" Y="20" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="9" X="2770" Y="20" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DONTU" ZOrder="3" X="2998" Y="20" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="8" X="2542" Y="20" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOAIDONTU" ZOrder="7" X="3226" Y="20" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="1" X="718" Y="29" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:PHANCONG" ZOrder="6" X="1630" Y="20" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="5" X="1402" Y="20" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QUATRINHLUONG" ZOrder="4" X="1174" Y="20" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="16" X="946" Y="20" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NHAVIEN_BAGNLUONG" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGBAO_NGUOITAO" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>2314</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGBAO_NHANVIEN" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>2314</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGBAO_PHONGBAN" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1618</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2314</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHAMCONG_NHANVIEN" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>3682</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_DONTU" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3298</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>3454</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_PHANCONG" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1845</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHANCONG_CALAMVIEC" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2094</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2094</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>2112</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>2112</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHANCONG_NHANVIEN" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONTU_LOAIDONTU" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3234</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>3234</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>3148</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>3148</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAVIEN_DONTU" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>3006</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>3006</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAVIEN_DONTU_NGUOIDUYET" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>3014</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>3014</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAVIEN_DONTU_NGUOILAP" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>3022</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>3022</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHUCVU" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2778</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2778</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_HOPDONG" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2550</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2550</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_PHONGBAN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_PHANCONG" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAVIEN_PHANCONG" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONG_PHONGBAN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRUONGPHONG_PHONGBAN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAVIEN_QUATRINHLUONG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>